<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>concise 的博客  | 第一篇博客</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.69.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="第一篇博客" />
<meta property="og:description" content="如何使用 hugo 搭建个人博客 How to make personal blog via hugo （for Win users）
 用 hugo 搭建博客的第一步，就是学习使用 Markdown 语法，这个语法非常简单，很快就能上手。   Before you create your blog，you need to learn how to use markdown. It‘s very easy.  安装 hugo install hugo
 https://github.com/gohugoio/hugo/releases ，找到 hugo_XXX_Windows 64bit.zip，我选择了大约 40M 的那个。下载并放到 D 盘的 Software 路径下，具体格式为 D:\Software\hugo\hugo.exe ;若没有此路径可以自行创建。   you need to open the link and find a document names hugo_XXX_Windows 64bit.zip and download." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://huangshanqing.buzz/posts/%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" />
<meta property="article:published_time" content="2020-04-19T11:50:38+08:00" />
<meta property="article:modified_time" content="2020-04-19T11:50:38+08:00" />
<meta itemprop="name" content="第一篇博客">
<meta itemprop="description" content="如何使用 hugo 搭建个人博客 How to make personal blog via hugo （for Win users）
 用 hugo 搭建博客的第一步，就是学习使用 Markdown 语法，这个语法非常简单，很快就能上手。   Before you create your blog，you need to learn how to use markdown. It‘s very easy.  安装 hugo install hugo
 https://github.com/gohugoio/hugo/releases ，找到 hugo_XXX_Windows 64bit.zip，我选择了大约 40M 的那个。下载并放到 D 盘的 Software 路径下，具体格式为 D:\Software\hugo\hugo.exe ;若没有此路径可以自行创建。   you need to open the link and find a document names hugo_XXX_Windows 64bit.zip and download.">
<meta itemprop="datePublished" content="2020-04-19T11:50:38&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-19T11:50:38&#43;08:00" />
<meta itemprop="wordCount" content="427">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="第一篇博客"/>
<meta name="twitter:description" content="如何使用 hugo 搭建个人博客 How to make personal blog via hugo （for Win users）
 用 hugo 搭建博客的第一步，就是学习使用 Markdown 语法，这个语法非常简单，很快就能上手。   Before you create your blog，you need to learn how to use markdown. It‘s very easy.  安装 hugo install hugo
 https://github.com/gohugoio/hugo/releases ，找到 hugo_XXX_Windows 64bit.zip，我选择了大约 40M 的那个。下载并放到 D 盘的 Software 路径下，具体格式为 D:\Software\hugo\hugo.exe ;若没有此路径可以自行创建。   you need to open the link and find a document names hugo_XXX_Windows 64bit.zip and download."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://huangshanqing.buzz/" class="f3 fw2 hover-white no-underline white-90 dib">
      concise 的博客
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://huangshanqing.buzz/posts/%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://huangshanqing.buzz/posts/%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/&amp;text=%e7%ac%ac%e4%b8%80%e7%af%87%e5%8d%9a%e5%ae%a2" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://huangshanqing.buzz/posts/%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/&amp;title=%e7%ac%ac%e4%b8%80%e7%af%87%e5%8d%9a%e5%ae%a2" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">第一篇博客</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-04-19T11:50:38&#43;08:00">April 19, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="如何使用-hugo-搭建个人博客">如何使用 hugo 搭建个人博客</h1>
<p>How to make personal blog via hugo （for Win users）</p>
<ol>
<li>用 hugo 搭建博客的第一步，就是学习使用 Markdown 语法，这个语法非常简单，很快就能上手。</li>
</ol>
<ul>
<li>Before you create your blog，you need to learn how to use markdown. It‘s very easy.</li>
</ul>
<h2 id="安装-hugo">安装 hugo</h2>
<p>install hugo</p>
<ol>
<li><a href="https://github.com/gohugoio/hugo/releases">https://github.com/gohugoio/hugo/releases</a> ，找到 hugo_XXX_Windows 64bit.zip，我选择了大约 40M 的那个。下载并放到 D 盘的 Software 路径下，具体格式为 D:\Software\hugo\hugo.exe ;若没有此路径可以自行创建。</li>
</ol>
<ul>
<li>you need to open the link and find a document names hugo_XXX_Windows 64bit.zip and download. You can create the directory as &ldquo;D:\Software\hugo\hugo.exe&rdquo;.</li>
</ul>
<ol start="2">
<li>将创建好的路径添加到 path 中：右键点击此电脑——点击属性——点击高级系统设置——点击环境变量——在下方的系统变量中找到 path——编辑——新建——输入复制好的路径。</li>
</ol>
<ul>
<li>Add the path :click the right mouse button on &lsquo;this computer (a computer shaped icons) - Properties - Advanced System Settings - environment variables - find the world &lsquo;path&rsquo; in the system variables - Edit - create - enter the path you created just now.</li>
</ul>
<ol start="3">
<li>重启，在 git bash 或其他可以输入命令行的地方运行下列命令，若可以看到版本号，则安装成功。这里可能遇到一个问题，vscode 新建的终端需要是 bash 状态，如果是 powershell 的话，可以百度解决。</li>
</ol>
<ul>
<li>Reset your computer , and run the command . If the version number appears ,that means you did it successfully .PS: You need to be in Bash state in vscode ,rather than Powershell.</li>
</ul>
<p><code>hugo version</code></p>
<h2 id="搭建-blog">搭建 blog</h2>
<p>Set up your blog</p>
<ol>
<li><a href="https://gohugo.io/">https://gohugo.io/</a> 进入 hugo 官网，点击 Quick Start。第一步 install（安装）已经完成，所以跳过。</li>
</ol>
<ul>
<li>Enter in the official website of hugo and click Quick Start. We’ve already installed the software，so please ignore the first procedure.</li>
</ul>
<ol start="2">
<li>创建新的站点：首先需要新建一个目录，然后在当前目录打开 git bash 或者 cmder，输入下列命令并回车。</li>
</ol>
<ul>
<li>Create a new site : create a new directory and open git bash or cmder in current directory , input the command below (你的 GitHub 用户名 means your GitHub username).</li>
</ul>
<p><code>hugo new site 你的GitHub用户名.github.io-creator</code></p>
<ol start="3">
<li>在 vscode 中打开这个目录</li>
</ol>
<ul>
<li>Open the directory below in vscode. (你的 GitHub 用户名 means your GitHub username).</li>
</ul>
<p><code>code hugo new site 你的GitHub用户名.github.io-creator\</code></p>
<ol start="4">
<li>接下来的三个步骤都比较简单，按照教程输入即可</li>
</ol>
<ul>
<li>Do as the Quick Start.</li>
</ul>
<p><code>git init</code></p>
<p><code>git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke</code></p>
<p><code>echo 'theme = &quot;ananke&quot;' &gt;&gt; config.toml</code></p>
<ol start="5">
<li>接下来就是创建博客文档了。创造完毕之后可以在 vscode 的 content 文件夹下看到自己新建的博客。</li>
</ol>
<ul>
<li>The next step is to create a blog document. after creation, you can see your new blog in the content folder of vscode .(你想要的名字 means the name that you want).</li>
</ul>
<p><code>hugo new posts/你想要的名字.md</code></p>
<h2 id="写博客">写博客</h2>
<p>Write your blog</p>
<ol>
<li>按照 Markdown 语法分别设置各级标题以及正文等内容，并将 draft 的状态改为 false，因为它并不是一个草稿了，你需要将它作为正式文档上传。</li>
</ol>
<ul>
<li>Set the title and text of each level according to markdown syntax, change the status of draft to false.</li>
</ul>
<ol start="2">
<li>创作完成后，在 vscode 的终端运行：</li>
</ol>
<ul>
<li>Run the command below after finishing your blog.</li>
</ul>
<p><code>hugo server -D</code></p>
<ol start="3">
<li>运行完毕后，可以在终端控制台上看到一个连接，使用 Ctrl+单击进入，千万别按 Ctrl+C，否则会终止。</li>
</ol>
<ul>
<li>When you see a link in console ,click it.</li>
</ul>
<h2 id="预览博客并修改基本配置">预览博客并修改基本配置</h2>
<p>Preview and changes</p>
<ol>
<li>完成第三部的第三点后，你就可以在网页上预览自己的博客了，不仅可以检查电脑版，还可以右键检查是否适配与手机。</li>
</ol>
<ul>
<li>Inspect your blog.</li>
</ul>
<ol start="2">
<li>回到 vscode，找到 config.toml 文件，将第二行的 language 改为&quot;zh-Hans&rdquo;，即简体中文。</li>
</ol>
<ul>
<li>Skip it .</li>
</ul>
<ol start="3">
<li>将第三行的标题改为自己喜欢的</li>
</ol>
<ul>
<li>Change the title according to your preference.</li>
</ul>
<h1 id="结语">结语</h1>
<p>Conclusion</p>
<p>用 hugo 创建属于自己的博客并不是一件难事，希望越来越多的人们能通过博客分享经验，共同进步。</p>
<p>It&rsquo;s not a difficult thing to set up your blog .I hope more and more people to join us to share your experience and make progress !</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://huangshanqing.buzz/" >
    &copy;  concise 的博客 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
